/* pages/Dashboard/Dashboard.wxss */
/* .texts{
  font-size: 16px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.upBlock{
  height: 35vh;
  width: 100%;
  background-color: #930000;
}
#upText{
  font-size: 19px;
  color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
image{
  height: 23vh;
  width: 40vw; 
  margin-left: 30%;
  padding-top: 5px;  
  /* align-items: center; */
}
button{
  /* width: 200vw; */
  /* font-size: 16px; */
  background-color: #930000;
  color: #ffffff;
  margin: 3vh;
  
}
#application{
  margin: 35%;
  margin-top: 5vh;
  color: #be1818;
}